<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAP Security Scanner</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        input, select {
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form action="/runzap" method="POST">
        <h1>Please Start Your Security Scan</h1>
        <label for="address">Enter your website address:</label>
        <input type="text"  name="address" placeholder="e.g. https://www.example.com" required>
        <label for="category">Select a scan Policy:</label>
        <select id="category" name="category">
            <option value="Default Policy">Default Policy</option>
            <option value="Cross Site Scripting (DOM based)">Cross Site Scripting (DOM based)</option>
            <option value="Information Gathering">Information Gathering</option>
            <option value="Injection">Injection</option>
            <option value="Miscellaneous">Miscellaneous</option>
        </select>
        <button type="submit">Scan Now</button>
    </form>
</body>
</html>

